APP_ENV=testing
APP_KEY=base64:dVvuxNC/Y8Hh62fE8EqR1P5bfQoPwg18siWvjZv5LPI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql_test
DB_DATABASE_TEST=artevue_dev_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log